# mixify

./: .gitignore  README.md  pom.xml
src/main/java/com/jbelford/mixify/: MixifyApplication.java
src/main/java/com/jbelford/mixify/config/: AppConfigSpotify.java  SecurityConfig.java  SpotifyConfigConstants.java
src/main/java/com/jbelford/mixify/config/oauth2/: SpotifyOAuth2User.java  SpotifyOAuth2UserService.java
src/main/java/com/jbelford/mixify/constants/: SpotifyApiConstants.java
src/main/java/com/jbelford/mixify/controllers/: HomeController.java  LoginController.java  PlaylistsController.java
src/main/java/com/jbelford/mixify/mappers/: PlaylistMapper.java  TrackMapper.java
src/main/java/com/jbelford/mixify/models/: HomeModel.java  HomeModelView.java  PlaylistDetails.java  PlaylistModel.java  PlaylistModelView.java  TrackModel.java
src/main/java/com/jbelford/mixify/services/: SpotifyService.java
src/main/resources/static/js/: index.js
src/main/resources/templates/: home.html  index.html  login.html  playlist.html
src/test/java/com/jbelford/mixify/: MixifyApplicationTests.java
